{
  "addTopBarIcon": "Markmind Menu",
  "cancel": "Cancel",
  "save": "Save",
  "byeMenu": "Bye, Menu!",
  "helloPlugin": "Hello, Plugin!",
  "byePlugin": "Bye, Plugin!",
  "myMindmap": "My mindmap",
  "newDoc": "New foder or mindmap",
  "removeDoc": "Delete folder or mindmap",
  "min": "Min",
  "max": "Max",
  "center": "Set mindmap center",
  "zoomIn": "Zoom in",
  "zoomOut": "Zoom out",
  "changeTheme": "Change theme",
  "initMarkmind": "Init plugin",
  "hasInitMarkmind": "Has init plugin!",
  "initMarkmindSuccess": "Init plugin success!",
  "initMarkmindError": "Init plugin error!",
  "setting": "Setting",
  "about": "About",
  "setTheme": "Change theme",
  "canvasSize": "Canvas size",
  "activeCodeName": "Active code",
  "activeCode": "Please input active code",
  "storeFolder": "Folder of store mindmap ",
  "storePath": "Please input the path of store mindmap path ,the defaut is /data/markmind",
  "mindmapName": "Please input name",
  "isDir": "Is dir",
  "getFileError": "Get data error,the file may be not exist",
  "dataError": "The data of mindmap is error,please check this path:",
  "rootText": "Root text",
  "saveError":"Save mindmap data error,please check this path:",
  "saving":"Saving...",
  "saved":"Saved",
  "openSiyuanDoc":"Please open a doc of siyuan",
  "newMindmap":"Create a mindmap",
  "repeatName":"The file name is repeat",
  "expireTime":"Markmind:Trial period or activation code expiration",
  "confirm":"Confirm",
  "deleteFile":"Delete this file ?",
  "deleteError":"Delete file error",
  "refresh":"Refresh mindmap",
  "refreshFolder":"Refresh file list of markmind"
}