{
  "addTopBarIcon": "Markmind 思维导图菜单",
  "cancel": "取消",
  "save": "保存",
  "byeMenu": "再见，菜单！",
  "helloPlugin": "你好，插件！",
  "byePlugin": "再见，插件！",
  "myMindmap": "思维导图",
  "newDoc": "新建文件夹或思维导图",
  "removeDoc": "删除",
  "min": "最小化",
  "max": "最大化",
  "center": "居中",
  "zoomIn": "放大",
  "zoomOut": "缩小",
  "changeTheme": "修改主题",
  "initMarkmind": "初始化插件",
  "hasInitMarkmind": "已经初始化过了，无需重复初始化！",
  "initMarkmindSuccess": "初始化插件成功，可以创建思维导图了！",
  "initMarkmindError": "初始化插件失败，可能的原因是文件系统权限不足！",
  "setting": "设置",
  "about": "关于",
  "setTheme": "设置皮肤",
  "canvasSize": "选择画布大小",
  "activeCodeName": "激活码",
  "activeCode": "请输入激活码",
  "storeFolder": "导图存储位置",
  "storePath": "请输入导图存储路径，默认存储在 /data/markmind",
  "mindmapName": "请输入导图名称",
  "isDir": "是否创建文件夹",
  "getFileError": "获取数据出错,文件可能已删除：",
  "dataError": "思维导图数据损坏，请检查文件:",
  "rootText": "中心节点",
  "saveError": "保存失败，请检查路径：",
  "saving": "保存中...",
  "saved": "已保存",
  "openSiyuanDoc": "请至少打开一篇思源笔记",
  "newMindmap": "新建思维导图",
  "repeatName": "名称重复",
  "expireTime": "Markmind:试用期或激活码已过期",
  "confirm":"确认",
  "deleteFile":"确定删除此文件？",
  "deleteError":"删除文件失败",
  "refresh":"强制刷新思维导图",
  "refreshFolder":"刷新思维导图列表"
}